<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY FAVOURITES TOURIST SITES</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        h1 {
            background: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            margin: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
        }
        ol {
            padding: 0;
        }
        li {
            list-style: none;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background: #fff;
            padding: 10px;
            font-weight: bold;
        }
        img {
            width: 400;
            height: 600;
            max-width: 100%;
            border-radius: 8px;
        }
        p {
            margin: 10px 0;
        }
        .description {
            font-weight: bold;
        }
        .location {
            font-style: italic;
            color: #555;
        }
    </style>
</head>
<body>
    <h1>MY FAVOURITE PLACES TO VISIT</h1>

    <ol>
        <li>Parque Tayrona</li>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfTjihs5rOmsmRv8PH0ZzqlULNfKpDie0Z2g&s">
        <p>Description: Tayrona National Park, is known for its stunning beaches, dense rainforest and rich biodiversity. It is also home to ancient ruins of the Tayrona civilization, which once inhabited the region. </p>
        <p>Location: Situated on Colombia's Caribbean coast, near the city of Santa Marta.</p>

        <li>Playa Palomino</li>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfAD1Ys1wwzUQUQCqbe64Njsd8rHbt-QfX3g&s">
        <p>Description: Palomino Beach, located on the northern coast of Colombia, is a popular tourist destination for its quiet white sand beaches and crystal clear waters. It offers stunning views of the nearby Sierra Nevada mountains and is known for its relaxed atmosphere and natural beauty. </p>
        <p>Location: Located on the northern coast of Colombia, in Dibulla, La Guajira, about 80 kilometers east of Santa Marta. </p>

        <li>Museo del Oro</li>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQq0RpGaDhbiLSKie9rSmLAmOSxvN_g1UnMlw&s">
        <p>Description: The Gold Museum, houses one of the largest collections of pre-Hispanic gold objects in the world. It showcases the rich cultural heritage of Colombia's indigenous peoples and offers insight into their craftsmanship and spiritual practices.
        </p>
        <p>Location: Located in Bogotá, the capital city of Colombia. </p>

        <li>Pozo Azul</li>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTh-qg_VYTdTJq9E5eGMf8cuYORpPEoY3-Rdg&s">
        <p>Description: Pozo Azul is a natural freshwater pool near Minca, Colombia, surrounded by lush jungle. It is a popular place for locals and tourists to cool off and enjoy the tranquil setting of the Sierra Nevada mountains.</p>
        <p>Location: Nestled in the Sierra Nevada mountains, near Minca in northern Colombia. </p>

        <li>Ecoparque Cienaga de Mallorquín</li>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUS6PIj5Rb0JwqqvK58GVQf9xJz_J1gqb_VA&s">
        <p>Description: The Ciénaga de Mallorquín Ecopark is a protected wetland near Barranquilla, Colombia. It serves as a sanctuary for several bird species and offers opportunities for ecotourism, with scenic boat tours and bird watching activities. The park highlights the importance of conserving coastal ecosystems.</p>
        <p>Location: Ecoparque Ciénaga de Mallorquín is located near Barranquilla, on the northern coast of Colombia, in the department of Atlántico.</p>
    </ol>
    
</body>
</html>